<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099cc" >
    <EditText
        android:id="@+id/searchWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pleaseInputSearchWord"
        android:textColor="#000"
        android:background="#fff"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/loginTextSize"
        android:padding="@dimen/loginPadding"
        android:layout_marginLeft="@dimen/loginLayoutMarginLeft"
        android:layout_marginRight="@dimen/loginLayoutMarginLeft"
        android:layout_marginTop="@dimen/loginLayoutMarginTop"
        android:layout_marginBottom="@dimen/loginLayoutMarginTop"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/loginPadding"
        android:layout_marginLeft="@dimen/loginLayoutMarginLeft"
        android:layout_marginRight="@dimen/loginLayoutMarginLeft"
        android:layout_marginTop="@dimen/loginLayoutMarginTop"
        android:layout_marginBottom="@dimen/loginLayoutMarginTop"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find"
            android:layout_weight="1"
            android:onClick="search" />

    </LinearLayout>
</LinearLayout>
