<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099cc" >
    <EditText
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="top"
        android:hint="@string/IhaveWordsToSay"
        android:textColor="#000"
        android:background="#82E0FF"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/loginTextSize"
        android:padding="@dimen/loginPadding"
        android:layout_marginLeft="@dimen/loginLayoutMarginLeft"
        android:layout_marginRight="@dimen/loginLayoutMarginLeft"
        android:layout_marginTop="@dimen/loginLayoutMarginTop"
        android:layout_marginBottom="@dimen/loginLayoutMarginTop"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="@dimen/loginPadding"
        android:layout_marginLeft="@dimen/loginLayoutMarginLeft"
        android:layout_marginRight="@dimen/loginLayoutMarginLeft"
        android:layout_marginTop="@dimen/loginLayoutMarginTop"
        android:layout_marginBottom="@dimen/loginLayoutMarginTop"
        android:orientation="horizontal">

        <Button 
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/throwIt"
            android:layout_weight="1"
            android:onClick="throwIt" />

    </LinearLayout>
</LinearLayout>
